spring.application.name=TechCloud
spring.datasource.url=jdbc:mysql://localhost:3306/TechCloud?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8186
twilio.account-sid=AC7dcf6dd57331a5f31cae049e20c89018
twilio.auth-token=03609fa501d50e0e91d7abbbec196ae7
twilio.phone-number=+17177165661

DefaultEndpointsProtocol=https;AccountName=wadhahdaoud;AccountKey=axmwySmbufN/2Z6vfigEXhcvCih9gf2rp4YNSpJTRfpsMKyY4OLZGuMPanDfSV8U4deBziC2AaIN+AStYZYACw==;EndpointSuffix=core.windows.net
